WpfApplication11/MainWindow.xaml

<Window x:Class="WpfApplication11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication11"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="916.057" Width="1524.253" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="285" Height="884" Background="#FFC1C1C1">
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="86" Click="btnSave_Click"/>
            <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" Click="btnOpen_Click" RenderTransformOrigin="2.256,-2.125"/>
            <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="86" Click="btnRefresh_Click" RenderTransformOrigin="0.477,-0.766"/>

        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="top" Height="884" Width="1233" Background="#FFF3CDCD">

            <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="884" VerticalAlignment="Top" Background="AliceBlue" Width="1233">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </Grid>
    </Grid>
</Window>
